<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="SlackfariExtension" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="adZ-D3-3kg" id="bkr-vU-8aj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-D3-3kg">
                    <rect key="frame" x="-2" y="0.0" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="LQL-gb-pgs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="adZ-D3-3kg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="GPo-vD-NXj"/>
                <constraint firstItem="adZ-D3-3kg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="SAc-56-FkZ"/>
                <constraint firstAttribute="bottom" secondItem="adZ-D3-3kg" secondAttribute="bottom" id="coy-VV-6cp"/>
                <constraint firstAttribute="trailing" secondItem="adZ-D3-3kg" secondAttribute="trailing" id="gG4-6j-3MK"/>
            </constraints>
            <point key="canvasLocation" x="-61.5" y="156"/>
        </customView>
        <collectionViewItem id="5Xm-KQ-Klt" customClass="CollectionViewItem" customModule="SlackfariExtension" customModuleProvider="target"/>
    </objects>
</document>
